; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CrateInfoNode",
"language": "GDScript",
"path": "res://CrateInfoNode.gd"
} ]
_global_script_class_icons={
"CrateInfoNode": ""
}

[application]

config/name="Novas Hustle"
run/main_scene="res://GameView.tscn"
config/icon="res://icon.png"

[autoload]

GameEvents="*res://GameEvents.gd"

[display]

window/size/width=2000
window/size/height=1200
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.572549, 0.266667, 0.266667, 1 )
environment/default_environment="res://default_env.tres"
